{
  "name": "studyBase",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodneyems/studyBase.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rodneyems/studyBase/issues"
  },
  "homepage": "https://github.com/rodneyems/studyBase#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.6",
    "v4": "0.0.1"
  }
}
